/* login.css */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #e0e7ff; /* Light blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff; /* White background */
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h2 {
    margin: 0 0 20px;
    color: #333; /* Dark gray text color */
    font-size: 28px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9; /* Light background for inputs */
    color: #333; /* Dark gray text color */
}

input[type="submit"] {
    width: 50%; /* Original width */
    padding: 12px;
    margin: 20px 0 20px 0; /* Remove left margin */
    background-color: #4a90e2; /* Blue button color */
    color: white; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}


input[type="merchant"] {
    width: 50%; /* Original width */
    padding: 12px;
    margin: 20px 0 20px 0; /* Remove left margin */
    background-color: #4a90e2; /* Blue button color */
    color: white; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-align: center; /* Align text to the center */

}



input[type="submit"]:hover {
    background-color: #357abd; /* Darker blue on hover */
}

input[type="merchant"]:hover {
    background-color: #357abd; /* Darker blue on hover */
}
h3 {
    color: #666; /* Dark gray text color */
    margin: 20px 0 10px;
    font-size: 16px;
}

a {
    color: #4a90e2; /* Blue link color */
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}
img {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 5px;
    width: 100px;
    float: left;
  }