{
  "name": "login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.2.0",
    "i": "^0.3.7",
    "mongoose": "^6.12.9",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.19"
  },
  "description": ""
}
